<h2><%= gettext "Latest tutorials" %></h2>

<div class="row posts-grid">
  <div class="column">
    <article class="post">
      <h5>
        <a href="single.html">Hi there! Welcome to our New Website and Blog</a>
      </h2>
      <p class="info">2 months ago</p>
    </article>
  </div>
  <div class="column">
    <article class="post">
      <h5>
        <a href="single.html">Hi there! Welcome to our New Website and Blog</a>
      </h2>
      <p class="info">2 months ago</p>
    </article>
  </div>
  <div class="column">
    <article class="post">
      <h5>
        <a href="single.html">Hi there! Welcome to our New Website and Blog</a>
      </h2>
      <p class="info">2 months ago</p>
    </article>
  </div>
  <div class="column">
    <article class="post">
      <h5>
        <a href="single.html">Hi there! Welcome to our New Website and Blog</a>
      </h2>
      <p class="info">2 months ago</p>
    </article>
  </div>
</div>