<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :logo %>
  <%= text_input f, :logo %>
  <%= error_tag f, :logo %>

  <div>
    <%= submit "Save" %>
    <span class="float-right"><%= link "Back", to: Routes.company_path(@conn, :index), class: "button button-outline" %></span>
  </div>
<% end %>
