<h1><%= gettext "Companies" %></h1>

<span><%= link "Add a Company", to: Routes.user_path(@conn, :new), class: "button" %></span>

<div class="row companies">
  <%= for {company, i} <- Enum.with_index(@companies.entries) do %>
    <div class="column column-25">
      <div class="company">
        <div class="avatar">
          <img src='<%= company.logo %>' alt="<%= company.name %>">
        </div>
        <h4><%= company.name %></h4>
        <p>
          <%= company.title %>
        </p>
      </div>
    </div>
    <%= if rem(i + 1, 4) == 0 do %> </div><div class="row companies"> <% end %>
  <% end %>
</div>

<%= pagination_links @conn, @companies %>
