<%= form_for @changeset, @action, fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :body %>
  <%= textarea f, :body, placeholder: "Paste markdown here..." %>
  <%= error_tag f, :body %>

  <%= label f, :image %>
  <%= text_input f, :image %>
  <%= error_tag f, :image %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <div>
    <%= submit "Save" %>
    <span class="float-right"><%= link "Back", to: Routes.tutorial_path(@conn, :index), class: "button button-outline" %></span>
  </div>

<% end %>
