<h1><%= gettext "Tutorials" %></h1>

<%= if @user_signed_in? do %>
  <span><%= link gettext("Add a Tutorial"), to: Routes.tutorial_path(@conn, :new), class: "button" %></span>
<% end %>

<div class="posts-list">
  <%= for tutorial <- @tutorials.entries do %>
    <article class="post">
      <h5>
      <%= if !is_nil(tutorial.body) do %>
        <a href='<%= Routes.tutorial_path(@conn, :show, tutorial) %>'><%= tutorial.title %></a>
      <% else %>
        <a href='<%= tutorial.url %>' target="_blank"><%= tutorial.title %></a>
      <% end %>
      </h5>
      <p>
        <%= truncate(tutorial.body, length: 300, omission: "...") %>
      </p>
      <p class="info">
        <%= raw gettext("Posted by %{user} at %{date}", user: safe_to_string(link(tutorial.user.name, to: Routes.user_path(@conn, :show, tutorial.user))), date: Timex.from_now(tutorial.inserted_at, Gettext.get_locale(ExtrWeb.Gettext))) %>
      </p>
    </article>
  <% end %>
</div>

<%= pagination_links @conn, @tutorials %>
