<h1>
  <%= link @tutorial.title, to: @tutorial.url, target: "_blank" %>
</h1>

<%= if @user_signed_in? && @tutorial.added_by == @current_user.id do %>
  <span><%= link "Edit", to: Routes.tutorial_path(@conn, :edit, @tutorial), class: "button" %></span>
<% end %>

<%= if !is_nil(@tutorial.image) do %>
  <img src='<%= @tutorial.image %>' alt='<%= @tutorial.title %>' />
<% end %>

<%= if !is_nil(@tutorial.body) do %>
  <article class="post">
    <%= Earmark.as_html!(@tutorial.body) |> raw() %>
  </article>
<% end %>
