<h1><%= gettext "Alchemists" %></h1>

<span><%= link "Become an Alchemist", to: Routes.user_path(@conn, :new), class: "button" %></span>

<div class="row alchemists">
  <%= for {user, i} <- Enum.with_index(@users.entries) do %>
    <div class="column column-25">
      <div class="alchemist">
        <h4><%= user.name %></h4>
        <p>
          <%= user.email %>
        </p>
      </div>
    </div>
    <%= if rem(i + 1, 4) == 0 do %> </div><div class="row alchemists"> <% end %>
  <% end %>
</div>

<%= pagination_links @conn, @users %>
